==> torch version: 1.9.1+cu111
==> cudnn version: 8005
==> Cmd:
['./main.py', 'prob', '--exp_id', 'dim64', '--data_dir', '../data/train', '--reg_loss', 'l1', '--cls_loss', 'bce', '--arch', 'mlpgnn', '--Prob_weight', '3', '--RC_weight', '1', '--Func_weight', '2', '--num_rounds', '1', '--gpus', '0', '--batch_size', '64', '--num_epochs', '20', '--lr_step', '15', '--resume', '--no_rc', '--dim_hidden', '64']
==> Opt:
  Func_weight: 2.0
  Prob_weight: 3.0
  RC_weight: 1.0
  activation_layer: relu
  aggr_function: tfmlp
  aggr_state: False
  arch: mlpgnn
  batch_size: 64
  circuit_file: graphs.npz
  cls_loss: bce
  cop_only: False
  custom_backward: False
  data_dir: ../data/train
  debug: 0
  debug_dir: /home/users/phlee/repo/NTUST-Logic-Synthesis-and-Verification-PA2-DeepGate2/src/../exp/prob/dim64/debug
  device: cuda:0
  diff_multiplier: 10
  dim_edge_feature: 16
  dim_hidden: 64
  dim_mlp: 32
  dim_node_feature: 3
  dim_pred: 1
  disable_encode: False
  distributed: False
  enable_aig: True
  eplison: 0.4
  exp_depth: 3
  exp_dir: /home/users/phlee/repo/NTUST-Logic-Synthesis-and-Verification-PA2-DeepGate2/src/../exp/prob
  exp_id: dim64
  gate_to_index: {'PI': 0, 'AND': 1, 'NOT': 2}
  gate_types: *
  gpus: [0]
  gpus_str: 0
  grad_clip: 0.0
  hide_data_time: False
  init_hidden: False
  intermediate_supervision: False
  k_step: 10.0
  label_file: labels.npz
  load_model: /home/users/phlee/repo/NTUST-Logic-Synthesis-and-Verification-PA2-DeepGate2/src/../exp/prob/dim64/model_last.pth
  local_rank: 0
  logic_diff_embedding: positional
  logic_implication: False
  lr: 0.0001
  lr_step: [15]
  mask: False
  master_batch_size: -1
  max_n: 10
  metric: loss
  min_n: 3
  mul_mlp: False
  n_pairs: 10000
  no_keep_input: False
  no_node_cop: False
  no_rc: True
  no_reverse: False
  node_reconv: False
  norm_layer: batchnorm
  not_cuda_benchmark: False
  num_aggr: 3
  num_epochs: 20
  num_fc: 3
  num_gate_types: 3
  num_iters: -1
  num_rounds: 1
  num_workers: 4
  p_geo: 0.4
  p_k_2: 0.3
  predict_diff: False
  pretrained_path: ../exp/pretrained/pretrain_l1/model_last.pth
  print_iter: 0
  prob_loss: False
  prob_weight: 0.1
  random_seed: 208
  rank: 0
  reconv_skip_connection: False
  reg_loss: l1
  reload_dataset: False
  resume: True
  reverse: True
  root_dir: /home/users/phlee/repo/NTUST-Logic-Synthesis-and-Verification-PA2-DeepGate2/src/..
  sat_loss: smoothstep
  save_all: False
  save_dir: /home/users/phlee/repo/NTUST-Logic-Synthesis-and-Verification-PA2-DeepGate2/src/../exp/prob/dim64
  save_intervals: 5
  seperate_hidden: False
  small_train: False
  spc_exp_id: 
  task: prob
  temperature: 0.01
  test_data_dir: None
  test_split: test
  trainval_split: 0.9
  un_directed: False
  update_function: gru
  use_aig: False
  use_edge_attr: False
  use_logic_diff: False
  val_only: False
  weight_decay: 1e-10
  world_size: 1
  wx_mlp: False
  wx_update: False
